MONGO_URL="mongodb+srv://meierezequiel:Mongodb123@codercluster.uuavg6o.mongodb.net/preEntrega2?retryWrites=true&w=majority"
SECRET_SESSION="sessionEcommerce"
GITHUB_CALLBACK_URL="/github-callback"
GITHUB_CLIENT_ID="Iv1.1284458165ba238d"
GITHUB_CLIENT_SECRET="bd12bda4ef1d9eaff97d64be1d2e97dfeb43bb07"
PRIVATE_KEY="coderSecretToken"
GMAIL_ACCOUNT="meierezequiel@gmail.com"
GMAIL_PASSWORD="hgbl crky foyt qkjl"
NODE_ENVIRONMENT="development"
TOKEN_EMAIL="tokenEmail"